# Bocca.OpenDBDiff

./: .gitignore  Bocca.OpenDBDiff.nuspec  Bocca.OpenDBDiff.sln  README.md  build.bat  build.ps1
src/: OpenDBDiff.Abstractions.Schema.NETCore.csproj  OpenDBDiff.NETCore.sln  OpenDBDiff.SqlServer.Schema.NETCore.csproj
