<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	<AssemblyName>OpenDBDiff.SqlServer.Schema</AssemblyName>
	<RootNamespace>OpenDBDiff.SqlServer.Schema</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLQueries\GetAssemblies.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQLQueries\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="TSQL.Parser" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDBDiff.Abstractions.Schema\OpenDBDiff.Abstractions.Schema.NETCore.csproj" />
  </ItemGroup>

</Project>
